{
    "name": "webuni/commonmark-twig-renderer",
    "type": "library",
    "description": "The Twig renderer for CommonMark PHP implementation",
    "keywords": ["markdown","twig","commonmark"],
    "homepage": "https://github.com/webuni/commonmark-twig-renderer",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Hasoň",
            "email": "martin.hason@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "league/commonmark": "^0.13",
        "twig/twig": "~1.12|~2.0"
    },
    "require-dev": {
        "webuni/commonmark-attributes-extension": "~0.3",
        "jgm/CommonMark": "0.22",
        "symfony/finder": "^2.7",
        "symfony/var-dumper": "^2.7",
        "phpunit/phpunit": "^4.3",
        "fabpot/php-cs-fixer": "^1.9"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jgm/CommonMark",
                "version": "0.22",
                "dist": {
                    "url": "http://spec.commonmark.org/0.22/spec.txt",
                    "type": "file"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Webuni\\CommonMark\\TwigRenderer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webuni\\CommonMark\\TwigRenderer\\Tests\\": "tests"
        },
        "classmap": ["vendor/league/commonmark/tests", "vendor/webuni/commonmark-attributes-extension/tests"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
